POSTGRES_CONTAINER_NAME=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
POSTGRES_EXTERNAL_PORT:5432
POSTGRES_INTERNAL_PORT:5432
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_EXTERNAL_PORT:6060
PGADMIN_INTERNAL_PORT:80